<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewWithTextField" customModule="TestingContacts" customModuleProvider="target">
            <connections>
                <outlet property="separatorView" destination="AJK-gz-n3B" id="gnK-7J-wpN"/>
                <outlet property="usernameTextField" destination="U7r-VK-Wwt" id="LXe-iO-cV1"/>
                <outlet property="validationLabel" destination="xUS-00-4np" id="Ncu-Qb-mSE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-VB-fO9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-VK-Wwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="b6R-YY-boT"/>
                            </constraints>
                            <color key="textColor" name="MSUGreen"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-gz-n3B">
                            <rect key="frame" x="0.0" y="23" width="414" height="1"/>
                            <color key="backgroundColor" name="MSUGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PgW-hd-lXO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-00-4np">
                            <rect key="frame" x="0.0" y="27" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dbJ-On-3oH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BNW-VB-fO9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ob9-NR-Xv6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BNW-VB-fO9" secondAttribute="trailing" id="oue-RI-18S"/>
                <constraint firstItem="BNW-VB-fO9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s7b-oL-7j2"/>
                <constraint firstAttribute="bottom" secondItem="BNW-VB-fO9" secondAttribute="bottom" id="zpj-7o-0fQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66.666666666666671" y="317.07589285714283"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MSUGreen">
            <color red="0.10999999940395355" green="0.27799999713897705" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
